{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/researchhub",
      "destination": "/researchhub.html"
    },
    {
      "source": "/researchhub/",
      "destination": "/researchhub.html"
    },
    {
      "source": "/researchhub/:path*",
      "destination": "/:path*"
    }
  ]
}
